$handle: 'portfolio-slider';

.#{$handle}  {
	position: relative;
	z-index: 2;
	display: flex;
	flex-direction: column;
	width: 100vw;
	min-width: 320px;
	height: auto;
	margin: 0 auto;
	box-shadow: 0 0 15px rgba(0,0,0,0.5);
	background-color: $color-light;
	
	@media only screen and (min-width: $sliderBreakpoint) {
		width: 950px;
		height: 420px;
		min-height: 420px;
		flex-direction: row;
	}
	
	&__left-cont,
	&__image-slider {
		display: flex;
	}
	
	&__left-cont {
		position: relative;
		flex: 100%;
		display: flex;
		flex-direction: column;
		padding: $spacing-sm;
		
		@media only screen and (min-width: 767px) {
			padding: $spacing-md;
		}
		
		@media only screen and (min-width: $sliderBreakpoint) {
			flex: 43%;
			padding: $spacing-lg;
		}
	
		&__title {
			width: 100%;
			display: block;
			color: $color-grey-light;
			font-weight: bold;
			margin-bottom: $spacing-sm * 1.25;
		}
		
		&__name-cont {
			display: flex;
			align-items: center;
			
			&__name {
				display: inline-block;
				max-width: 90%;
				margin-right: $spacing-md;
				color: $color-grey-dark;
				font-size: 32px;
				font-weight: bold;
				
				& span {
					display: none;
					
					&.active {
						display: block;
					}
				}
			}

			&__controls {
				display: flex;
				align-items: center;
				margin-left: auto;

				& > i {

					&:last-child {
						margin-left: 15px;
					}
				}
			}	
		}
		
		&__grid {
			margin-top: $spacing-lg;
			width: 100%;
			height: 233px;
			
			display: grid;
			grid-gap: $spacing-xs;
			grid-template-rows: 63px 1fr 1fr;
			grid-template-columns: 1fr 1fr 2fr;
			grid-template-areas:
				"copy copy activePerson"
				"person1 person2 activePerson"
				"person3 person4 activePerson";
			
			@media only screen and (min-width: $sliderBreakpoint) {
				margin-top: auto;
			}
			
			& > * {
				max-height: 100%;
				max-width: 100%;
				overflow: hidden;
			}
			
			& img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				object-position: center;
			}
			
			&__copy {
				position: relative;
				grid-area: copy;
				font-size: 12px;
				line-height: 1.3em;
				letter-spacing: 1px;
				color: $color-grey-light;
				
				p {
					position: absolute;
					top: 0;
					left: 0;
					transition: all ease-in-out .5s;
					opacity: 0;
					
					&.active {
						opacity: 1;
					}
				}
			}
			
			&__person {
				
				&.active {
					grid-area: activePerson;
				}
			}
		}
	}
	
	&__image-slider-cont {
		position: relative;
		flex: 100%;
		height: 0;
		padding-bottom: 60%;
		overflow: hidden;
		
		@media only screen and (min-width: $sliderBreakpoint) {
			flex: 57%;
			height: auto;
			padding-bottom: 0;
		}
		
		&__slider {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			opacity: 0;
			transition: all ease-in-out .5s;
			
			&:not(.active) {
				transform: translateY(-100px);
				
				@media only screen and (min-width: $sliderBreakpoint) {
					transform: translateX(-100px);
				}
			}
			
			&.active {
				opacity: 1;
				z-index: 2;
				transform: translateY(0px);
				
				@media only screen and (min-width: $sliderBreakpoint) {
					transform: translateX(0px);
				}
				
				& .portfolio-slider__image-slider-cont__slider__controls-cont {
					z-index: 3;
				}
			}
			
			& img {
				position: absolute;
				top: 0;
				left: 0;
				opacity: 0;
				width: 100%;
				height: 100%;
				object-fit: cover;
				transition: opacity ease-in-out 0.5s;
				
				&.active {
					opacity: 1;
				}
			}
			
			&__controls-cont {
				display: flex;
				align-items: center;
				justify-content: space-around;
				width: 120px;
				height: 35px;
				background-color: #ffffff;
				position: absolute;
				left: 50%;
				bottom: 0;
				z-index: -1;
				transform: translateX(-50%);
			}
		}
	}
}

i {
	cursor: pointer;
}